# subsidii

./: .gitignore  pom.xml
env/: dump.cmd  subsidii-dump.sql
parseapi/: pom.xml
parseapi/src/main/java/gov/ua/olevsk/upszn/: Parser.java  Properties.java
parseapi/src/main/java/gov/ua/olevsk/upszn/producer/: SourceConfig.java  SourceConfigProducer.java
parseapi/src/main/java/gov/ua/olevsk/upszn/request/: AbstractRequest.java  BSRequest.java  ESRequest.java  OSRequest.java  RequestFactory.java  RequestType.java  SPRequest.java
parseapi/src/main/java/gov/ua/olevsk/upszn/util/: FolderWithRequestsService.java
parseapi/src/main/resources/: conf.properties
repoapi/: pom.xml
repoapi/src/main/java/gov/ua/olevsk/upszn/entity/: Accountant.java  Bank.java  Passport.java  Payment.java  Post.java  Street.java  Town.java
repoapi/src/main/java/gov/ua/olevsk/upszn/repo/: AccountantRepo.java  BankRepo.java  PassportRepo.java  PostRepo.java  StreetRepo.java  TownRepository.java
repoapi/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/gov/ua/olevsk/upszn/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/gov/ua/olevsk/upszn/controller/: AccController.java  GreetingController.java  LoginController.java  TownController.java
web/src/main/java/gov/ua/olevsk/upszn/main/: ServingWebContentApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: acc.mustache  greeting.mustache  letscode.mustache  login.mustache  town.mustache
